{
    "manifest_version": 2,
    "name": "Barbora URL Modifier",
    "version": "1.1",
    "description": "Automatically appends 'order=priceAsc' to URLs except the excluded ones.",
    "permissions": [
        "*://*.barbora.lt/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.barbora.lt/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ]
}
